mongo_URL = "mongodb+srv://sjg2903:Shubh%40128299@cluster0.oochahx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="shubh12341234"
EMAIL_USERNAME="shubh290303@gmail.com"
EMAIL_PASSWORD="cwzibwxegcjzylhg"
GOOGLE_CLIENT_ID="985636086381-tt0oncioooai6jvriutl0hage32hm0v5.apps.googleusercontent.com"
IP_ADDRESS="192.168.0.106"
PUBLIC_KEY="BARJI1hXkjS0u4GSTHWza9Cj9Uh49xHTRESXs6NTkcw53dr2qY_CPkupqkbWMqYN1GoSU9gvyUkEezH9Snuluz0"
PRIVATE_KEY="ROzduHMvxxKrPtaPNdoWC4vNZXu866uX1Qv_UtXsFtc"